# Intensive2025

./: Dockerfile.springboot  README.md  docker-compose.yml  pom.xml
config-repo/: eureka-server.yml  gateway-service.yml  notification-service.properties  user-service.properties
config-server/: pom.xml
config-server/src/main/java/aston/config/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/aston/eureka/: EurekaServerApp.java
gateway-service/: pom.xml
gateway-service/src/main/java/aston/gateway/: GatewayApp.java
gateway-service/src/main/java/aston/gateway/fallback/: FallbackController.java
notification-service/: pom.xml
notification-service/src/main/java/aston/notification/: NotificationServiceApp.java
notification-service/src/main/java/aston/notification/config/: KafkaConfig.java
notification-service/src/main/java/aston/notification/controller/: MailController.java
notification-service/src/main/java/aston/notification/dto/: UserEventDto.java
notification-service/src/main/java/aston/notification/service/: KafkaConsumer.java  MailService.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/test/java/aston/notification/controller/: MailControllerTest.java
notification-service/src/test/java/aston/notification/integration/: KafkaListenerIntegrationTest.java  NotificationIntegrationTest.java
notification-service/src/test/java/aston/notification/service/: KafkaConsumerTest.java  MailServiceTest.java
src/main/java/aston/task/: AstonTaskApplication.java
src/main/java/aston/task/app/: UserConsoleApp.java
src/main/java/aston/task/config/: OpenApiConfig.java
src/main/java/aston/task/controller/: UserController.java
src/main/java/aston/task/dao/: UserDao.java  UserDaoImpl.java
src/main/java/aston/task/dto/: UserDto.java
src/main/java/aston/task/entity/: User.java
src/main/java/aston/task/exception/: DataAccessException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserServiceException.java
src/main/java/aston/task/mapper/: UserMapper.java  UserModelMapper.java
src/main/java/aston/task/model/: UserModel.java
src/main/java/aston/task/repository/: UserRepository.java
src/main/java/aston/task/service/: UserService.java  UserServiceImpl.java
src/main/java/aston/task/validation/: Validator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/aston/task/controller/: UserControllerTest.java
src/test/java/aston/task/dao/: UserDaoImplTest.java
src/test/java/aston/task/maper/: UserModelMapperTest.java
src/test/java/aston/task/service/: UserServiceImplTest.java
user-service/: pom.xml
user-service/db/: init.sql
user-service/src/main/java/aston/user/: AstonTaskApplication.java
user-service/src/main/java/aston/user/config/: KafkaConfig.java
user-service/src/main/java/aston/user/controller/: UserController.java
user-service/src/main/java/aston/user/dto/: UserDto.java
user-service/src/main/java/aston/user/entity/: User.java
user-service/src/main/java/aston/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UserServiceException.java
user-service/src/main/java/aston/user/mapper/: UserMapper.java
user-service/src/main/java/aston/user/repository/: UserRepository.java
user-service/src/main/java/aston/user/service/: KafkaProducer.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/aston/user/controller/: UserControllerTest.java
user-service/src/test/java/aston/user/service/: UserServiceImplTest.java
